<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Contato</title>
	<style type="text/css">
		h1{
			font-family: Arial; font-size: 50px;
		}
		body{
			background-color: #D8CEF6;
		}
		header{
			display: flex; justify-content: space-between; margin: 0px 40px;
		}
		header a{
			font-family: Arial; font-size: 20px; color: black;		
		}
		header img{
			width: 10%;
		}
		h2{
			font-family: Arial; 
		}
	</style>
		
</head>
<body>
	<header>
		<img alt="Foto de perfil" src="perfil.jpg"> 
		<h1>Contato</h1>
		<a href="Index.html" class="botao">Início</a>
		<a href="sobre.html" class="botao">Sobre</a>
	</header>
	<p>Caio Guilherme da Silva</p>
	<p><strong>Email:</strong> caiogsilva16@gmail.com</p>
	<p><strong>Telefone:</strong> (11) 95789-9213</p>
	<p>@caiot_silva</p>
	<p>Guarulhos, SP</p>

	<br>
	<hr>
	<br>

	<div class="formulario" align="center">
		<h2>Entre em contato</h2>
		<form action="" method="POST"></form>
		<div>
			<label for="nome">Nome:</label>
			<input type="text" name="nome"/>
		</div>
		<br>
		<div>
			<label for="email">E-mail:</label>
			<input type="email" name="email"/>
		</div>
		<br>
		<div>
			<label for="telefone">Telefone:</label>
			<input type="text" name="telefone"/>
		</div>
		<br>
		<div>
			<label for="mensagem">Mensagem:</label>
			<textarea name="mensagem"></textarea>
		</div>
		<br>
		<div>
			<input type="submit" name="enviar" value="Enviar">
		</div>
	</div>
	<div style="margin-top: 300px"></div>
</body>
</html>