﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Portifólio</title>
		<style type="text/css">
			h1 {
				font-family: Arial; font-size: 50px;
			}
			body{
				background-color: #D8CEF6;
			}
			header img {
				width: 30%; border-radius: 50%;
			}
			header {
				display: flex; justify-content: space-between; margin: 0px 40px;
			}
			header a {
				font-family: Arial; font-size: 20px; color: black;		
			}
			p  {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header id="cabecalho">
		
			<img alt="Foto de perfil" src="perfil.jpg"> 
			<h1>Caio Guilherme da Silva</h1>
			<a href="sobre.html" class="botao">Sobre</a>
			<a href="contato.html" class="botao">Contato</a>
			
			</header>
			
		<div id="descricao">
			<p> “Não é sobre ideias. É sobre fazer as ideias acontecerem.“ <br> ~Scott Belsky
			</p>
		
		</div>
	</body>
</html>