<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Sobre</title>
	<style type="text/css">
		h1{
			font-family: Arial;
		}
		body{
			background-color: #D8CEF6;
		}
		header{
			display: flex; justify-content: space-between; margin: 0px 40px;
		}
		header img{
			width: 10%;
		}
		header a{
			font-family: Arial; font-size: 20px; color: black;		
		}
		
	</style>
</head>
<body>
	<header id="cabecalho">
		
		<img alt="Foto de perfil" src="perfil.jpg"> 
		<h1>Sobre</h1>
		<a href="Index.html" class="botao">Início</a>
		<a href="contato.html" class="botao">Contato</a>
			
	</header>
	<div id="informacao"></div>
		<p><strong>Nome:</strong> Caio Guilherme da Silva</p>
		<p><strong>Idade:</strong> 19 Anos</p>
		<p><strong>Ocupações:</strong><br>
			<ul>
				<li>Produtor Musical</li>
				<li>Cantor</li>
				<li>Compositor</li>
				<li>Graduando em Ciências da Computação na Universidade São Judas Tadeu</li>
			</ul>
		</p>
		<p><strong>Mais Atributos:</strong><br>
			Iniciou a carreira no mercado de trabalho como gerente de bem-estar poliesportivo, seguindo para o ramo de comércio exterior. Atualmente como produtor musical independente, estudando ciências da computação.<br>Inglês avançado e facilidades de comunicação com setores de diversas áreas.<br>Buscando evoluir profissionalmente como empreendedor e, futuramente, abrir um selo de gravação licensiado. 
			
		</p>
		<p><strong>Temas de Interesse:</strong><br>
			<ul>
				<li>Literatura Filosófica</li>
				<li>Cultura Pop</li>
				<li>Cultura Nerd</li>
				<li>Video Games</li>
				<li>Apreciação Musical</li>
				<li>Moda</li>
			</ul>
			
		</p>
	</div>
	<div style="margin-top: 300px"></div>
</body>
</html>